<html>
<body>
    <h3>Search student with id and delete.</h3>
    <form action="http://localhost:5000/delete_student_details" method="POST">
        <p>ID : <input type="number" name="id" /></p>
        <p><input type="submit" value="submit" /></p>
    </form>
</body>

</html>