<!DOCTYPE html>
<html>

<body>
    <!-- <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <h2>List Products</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <table id="productTable"
                        class="table table-bordered
                               table-condensed table-striped">
                  <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>View</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                  </thead>
                </table>
              </div>
            </div>
        </div> -->

    <h1>Welcome to student registration.</h1>
    </br>
    <input type=button onClick="location.href='register_form'" value='New Student'>
    </br>
    <input type=button onClick="location.href='update_form_fetch'" value='Update Student'>
    </br>
    <input type=button onClick="location.href='view_student_form'" value='View Student'>
    </br>
    <input type=button onClick="location.href='delete_student_form'" value='Delete Student'>
    </br>
    <input type=button onClick="location.href='view_all'" value='View All'>
</body>

</html>