<html>
    <body>
        <h3>Register student with details.</h3>
        <form action="http://localhost:5000/register"method="POST">
            <p>ID : <input type="number" name="id"/></p>
            <p>First Name : <input type="text" name="fname"/></p>
            <p>Last Name : <input type="text" name="lname"/></p>
            <p>Date of Birth : <input type="date" name="dob"/></p>
            <p>Due Amount : <input type="number" name="due"/></p>
            <p><input type="submit" value="submit"/></p>
        </form>
</body>
</html>