<html>
    <body>
        <h3>Update student.</h3>
        <form action="http://localhost:5000/update_form" method="POST">
            <p>ID : <input type="number" name="id"/></p>
            <p><input type="submit" value="submit"/></p>
        </form>
</body>
</html>