<html>
    <body>
        <h3>Search student with id.</h3>
        <form action="http://localhost:5000/view_student_details"method="POST">
            <p>ID : <input type="number" name="id"/></p>
            <p><input type="submit" value="submit"/></p>
        </form>
</body>
</html>